
{
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:nfzFKG7y%40uD%23t@jhpre01-w05.pdmz.eea:31990",
    "DatabaseName": "datahub-sdi",
    "CollectionName": "discodata_queries"
  },
  "DremioSettings": {
    "Username": "DiscoData2API",
    "Password": "mtwYKqjwxgTXdzG39b&w",
    "DremioServer": "https://dremio-pre-01.eea.europa.eu:32010",
    "DremioServerAuth": "https://dremio-pre-01.eea.europa.eu:9047",
    "DremioSSL": false,
    "Limit": 300000,
    "Timeout": 60000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
